<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: #66ff33;}
h1   {color: white;}
p {
  border: 15px solid white;}
</style>


<title>Page Title</title>
</head>
<body>

<h1>Reaching Your Goals with Good Exercise and Kitchen Habits</h1>
<p>Exercise is important in maintaining good health. However, exercise does not mean you need to go to the gym and lift weights or run on the treadmill. Exercise should be something you enjoy. You could ride a bike, play a pickup basketball game, go hiking in various terrains, climb, do calisthenics during commercial breaks, etc. When most people think of exercise, they think of doing things are make them uncomfortable. Breaking out of your comfort zone is good, but when you don’t enjoy it, you are likely not to make it a habit. Therefore, the first rule to maintaining good health is finding various ways to exercise that you enjoy.</p>

</body>


<a href="https://www.webmd.com/fitness-exercise/features/the-unworkout-7-ways-get-fit-have-fun">Click here to find out more about exercise</a>

</html>